{
  "ConnectionStrings": {

    "DataAccessSqlProvider": "Data Source=LAPTOP-26T66UCG\\MSSQLSERVER01;Initial Catalog=MemberShip;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5100"
      },
      "Https": {
        "Url": "https://localhost:5101"
      }
    }
  },

  "AllowedHosts": "*",
  "PageSize": "30",
  "PageSizeDetail": "10",
  "FolderUploadRoot": "/uploads/",
  "FolderImportUploadTemp": "/uploads/imports/",
  "CSVMemberImportBatchSave": 100,
  "CSVDelimited": ";",
  "DfaultProvince": 79,
  "CSVPurchasedTransImportBatchSave": 100,
  "DomainSendZalo": "https://kawasaki.aegona.net/Zalo/notification"

}
