{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "User": "agn.service.2018@gmail.com",
    "Password": "12345678x@X",
    "Port": "587",
    "DisplayName": "Habber Services",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "WorkingHour": {
    "SatTime": "0",
    "SunTime": "0",
    "TimePerDay": "8",
    "TimePerShift": "4",
    "TimeStart": "8",
    "TimeEnd": "17",
    "RestHour": "12",
    "RestTime": "1",
    "WithdrawDay": "3"
  },
  "AllowedHosts": "*",
  "PageSize": "10",
  "Time": {
    "TimeStartMorning": "8",
    "TimeEndMorning": "12",
    "TimeStartAfternoon": "13",
    "TimeEndAfternoon": "17",
    "RestHour": "1",
    "HalfHour": "30",
    "OneHour": "1",
    "TwoHours": "2",
    "HalfDay": "4",
    "AcceptableLate": "15"
  },
  "FingerScan": {
    "address": "http://210.2.99.122:4370/api/attendance",
    "ip": "120.72.109.202",
    "port": "4370"
  },
  "StartYear": "2018",
  "Attendance": {
    "CheckinDelta": "01:00",
    "CheckOutDelta": "04:00"
  }
}
